{
  "name": "sickbay-polypharmacy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx src/scripts/db-migrate.ts",
    "db:seed": "tsx src/scripts/db-seed.ts",
    "db:init": "npm run db:migrate && npm run db:seed",
    "smoke:e2e": "tsx src/scripts/e2e-smoke.ts"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.9.0",
    "better-sqlite3": "^11.10.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "jsdom": "^29.1.1",
    "pdf-parse": "^2.4.5",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  }
}
